<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Header section -->
        <header>
            <div class="contain">
                <div class="box">
                    <h2 id="subject">logo</h2>
                    <h1>link link link link link</h1>
                    <h2 id="row">login</h2>
                </div>
            </div>
        </header>

        <!-- Main section -->
        <main>
            <!--Pink section-->
            <div class="container">
                <div id="pink-section"></div>
            </div>

            <!--Blue section -->
            <div class="contained">
                <div class="blue-section"></div>
            </div>

            <!--Red section-->
            <div class="content">
                <div id="red-section"></div>
            </div>

            <!--Grey section -->
            <div class="conten">
                <div id="grey-section"></div>
            </div>

            <!--Blue Section -->
            <div class="contained">
                <div class="blue-section"></div>
            </div>

            <!--Green section-->
            <div class="containe">
                <div id="green-section"></div>
            </div>

            <!--Orange section -->
            <div class="containee">
                <div id="orange-section"></div>
            </div>

            <hr>

        </main>

        <!--Footer section-->
        <footer>
            <div class="containes">
                <div class="boxes">
                    <h2 id="subjects">logo</h2>
                    <h2 id="rows">bottone</h2>
                </div>
            </div>
        </footer>
    </body>

</html>